plugins                         =       Status,Socket,Telnet,Terminal
layout                          =       BorderLayout
layout.Status                   =       South
layout.Terminal                 =       Center
Terminal.scrollBar              =       East
Timeout.seconds                 =       60
Timeout.command                 =       exitn
Terminal.font                   =       Monospaced
Terminal.fontStyle              =       plain
Applet.detach                   =       false
Applet.disconnect.closeWindow   =       true
Applet.detach.menuBar           =       false
Applet.detach.immediately       =       false
Socket.port                     =       23
Terminal.foreground             =       #ffff00
Terminal.background             =       #000000
Terminal.cursor.foreground      =       #ffff00
Terminal.cursor.background      =       #ffffff
Terminal.print.color            =       false
Terminal.border                 =       0
Terminal.borderRaised           =       true
Terminal.buffer                 =       1000
Terminal.colorSet               =       /de/mud/terminal/colorSet.conf
Terminal.keyCodes               =       /de/mud/terminal/keyCodes.conf
Terminal.id                     =       vt100
Terminal.resize                 =       screen
Terminal.localecho              =       false
